<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@sombrafps</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://cdn.discordapp.com/attachments/1163541644377858079/1167068504692883516/fundo_rlk.png?ex=65c4c0be&is=65b24bbe&hm=ed52e1a1f5e39536173d7797e8dfe49847e34782cc8c7f6f90a424f2bf8a59a0&');
            background-size: cover;
            /* ou 'contain', dependendo do efeito desejado */
            background-position: center center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            color: #000;
        }

        header {
            background-color: #ff0202;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        #calculator-container {
            max-width: 800px;
            margin: 20px auto;
            overflow-y: auto;
            max-height: 600px;
            /* Retirei a propriedade display: none; para mostrar a calculadora por padrão */
        }

        #calculator {
           
         
            background-size: cover;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        label {
            display: inline-block;
            margin-bottom: 10px;
            color: #fff;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .button-container2 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .button {
            width: 150px;
            /* ou o tamanho desejado */
            height: 3dvb;
            /* ou a altura desejada */
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px;
            background-color: #ff0000;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .button.disabled {
            background-color: #33ff00;
            color: #000000;
            cursor: not-allowed;
        }

        .total-button {
            background-color: #ff1100;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        #calculator {
            background-image: url('https://wallpapers.com/images/hd/plain-black-desktop-2560-x-1440-ugpl0479gu0vuwnl.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .button.total-button {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header>

        <a href="https://discord.gg/Ay4AjtKt7S"> <img
                src="https://cdn.discordapp.com/icons/1198431043087257771/80f1d88f3cf76fac4d00916fd9196396.webp?size=1024&format=webp&width=0&height=256"
                alt="" height="220"></a>


    </header>

    <div id="calculator-container">
        <div id="calculator">
            <input type="text" placeholder="Mecânico" id="tunadorId">
            <input type="text" placeholder="Modelo Do Carro" id="carroId">
            <input type="text" placeholder="Nome Do Cliente" id="nomeId">
            <input type="text" placeholder="ID Do Cliente" id="clienteId">
            

            <div id="calculator">
                <div class="button-container">
                    <!-- Tunagens -->
                    <div class="button" onclick="toggleButton(this, 350000)">FullTuning (+R$350000)</div>
                    <div class="button" onclick="toggleButton(this, 50000)">Turbo (+R$50000)</div>
                    <div class="button" onclick="toggleButton(this, 60000)">Transmissão1 (+R$60000)</div>
                    <div class="button" onclick="toggleButton(this, 80000)">Transmissão2 (+R$80000)</div>
                    <div class="button" onclick="toggleButton(this, 100000)">Transmissão3 (+100000)</div>
                    <div class="button" onclick="toggleButton(this, 20000)">Freio1 (+R$20000)</div>
                    <div class="button" onclick="toggleButton(this, 60000)">Freio2 (+R$60000)</div>
                    <div class="button" onclick="toggleButton(this, 60000)">Freio3 (+R$60000)</div>
                    <div class="button" onclick="toggleButton(this, 20000)">Motor1 (+R$20000)</div>
                    <div class="button" onclick="toggleButton(this, 40000)">Motor2 (+R$40000)</div>
                    <div class="button" onclick="toggleButton(this, 70000)">Motor2 (+R$70000)</div>
                    <div class="button" onclick="toggleButton(this, 100000)">Motor4 (+R$100000)</div>
                    <div class="button" onclick="toggleButton(this, 20000)">Suspensão1 (+R$20000)</div>
                    <div class="button" onclick="toggleButton(this, 40000)">Suspensão2 (+R$40000)</div>
                    <div class="button" onclick="toggleButton(this, 70000)">Suspensão3 (+R$70000)</div>
                    <div class="button" onclick="toggleButton(this, 100000)">Suspensão4 (+R100000)</div>
                    <div class="button" onclick="toggleButton(this, 10000)">Aerofólio (+R$10000)</div>
                    <div class="button" onclick="toggleButton(this, 10000)">Parachoque Dianteiro (+R$10000)</div>
                    <div class="button" onclick="toggleButton(this, 10000)">Parachoque Traseir (+R$10000)</div>
                    <div class="button" onclick="toggleButton(this, 10000)">Saias (+R$10000)</div>
                    <div class="button" onclick="toggleButton(this, 10000)">Escapamento (+R$10000)</div>
                    <div class="button" onclick="toggleButton(this, 10000)">Capô (+R$10000)</div>
                    <div class="button" onclick="toggleButton(this, 10000)">Gaiola (+R$10000)</div>
                    <div class="button" onclick="toggleButton(this, 10000)">Teto (+R$10000)</div>
                    <div class="button" onclick="toggleButton(this, 10000)">Paralama (+R$10000)</div>
                    <div class="button" onclick="toggleButton(this, 10000)">Pintura Primária (+R$10000)</div>
                    <div class="button" onclick="toggleButton(this, 10000)">Pintura Secundária(+R$10000)</div>
                    <div class="button" onclick="toggleButton(this, 10000)">Perolado (+R$10000)</div>
                    <div class="button" onclick="toggleButton(this, 10000)">Pneu (+R$10000)</div>
                    <div class="button" onclick="toggleButton(this, 10000)">Fumaça De Pneu (+R$100000)</div>
                    <div class="button" onclick="toggleButton(this, 10000)">Buzina (+R$10000)</div>
                    <div class="button" onclick="toggleButton(this, 10000)">Capa De Farol (+R$10000)</div>
                    <div class="button" onclick="toggleButton(this, 10000)">Adesivo (+R$10000)</div>
                    <div class="button" onclick="toggleButton(this, 10000)">Painel (+R$10000)</div>
                    <div class="button" onclick="toggleButton(this, 10000)">Insufilm (+R$10000)</div>
                    <div class="button" onclick="toggleButton(this, 600000)">Blindagem (+R$600000)</div>
                    <div class="button" onclick="toggleButton(this, 900000)">Blindagem Pneu (+R$900000)</div>
                    <div class="button" onclick="toggleButton(this, 100000)">Nitro+KitNitro (+R$1000000)</div>
                    <div class="button" onclick="toggleButton(this, 25000)">Neon (+R$25000)</div>
                    <div class="button" onclick="toggleButton(this, 25000)">Xenon (+R$25000)</div>
                    <div class="button" onclick="toggleButton(this, 15000)">Neon Cor (+R$15000)</div>
                    <div class="button" onclick="toggleButton(this, 15000)">Xenon Cor (+R$15000)</div>



                </div>
            </div>

            <label for="total">Total:</label>
            <input type="text" id="total" readonly>
            <p>
                <button class="button total-button" onclick="copyToClipboard()">Copiar Tunagem</button>
            </p>
        </div>



        <script>
            function toggleButton(button, valor) {
                var totalInput = document.getElementById('total');
                var totalValue = parseFloat(totalInput.value.replace('R$: ', '')) || 0;

                // Se o botão já estiver desabilitado, subtrair o valor, caso contrário, adicionar o valor
                totalValue = button.classList.contains('disabled') ? totalValue - valor : totalValue + valor;

                // Atualizar o valor total e o estado do botão
                totalInput.value = 'R$: ' + Math.max(0, totalValue).toFixed(0);
                button.classList.toggle('disabled');
            }

            // Função que mostra a calculadora ao carregar a página
            window.onload = function () {
                showCalculator();
            };
        </script>
    </div>
    </div>



    <script>
        function toggleButton(button, valor) {
            var totalInput = document.getElementById('total');
            var totalValue = parseFloat(totalInput.value.replace('R$: ', '')) || 0;

            // Se o botão já estiver desabilitado, subtrair o valor, caso contrário, adicionar o valor
            totalValue = button.classList.contains('disabled') ? totalValue - valor : totalValue + valor;

            // Atualizar o valor total e o estado do botão
            totalInput.value = 'R$: ' + Math.max(0, totalValue).toFixed(0);
            button.classList.toggle('disabled');
        }

        function copyToClipboard() {
            var tunadorId = document.getElementById('tunadorId').value;
            var carroId = document.getElementById('carroId').value;
            var clienteId = document.getElementById('clienteId').value;
            var nomeId = document.getElementById('nomeId').value;


            var selectedButtons = document.querySelectorAll('.button.disabled');
            var tunagensText = Array.from(selectedButtons).map(function (button) {
                return `${button.innerText}\n`;
            }).join('');

            var clipboardText = `\n # 🧰 Informações 🧰 \n\n**🧑‍🔧 Mecânico:** ${tunadorId}\n**🚗 Modelo Do Carro:** ${carroId}\n**🆔 ID do Cliente:** ${clienteId}\n**🪪 Nome Do Cliente:** ${nomeId}\n\n\n# 🛠️ Tunagens 🛠️\n\n${tunagensText}`;

            var textarea = document.createElement('textarea');
            textarea.value = clipboardText;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand('copy');
            document.body.removeChild(textarea);

            alert('Texto copiado para a Área de Transferência!');
        }

        window.onload = function () {
            showCalculator();
        };
    </script>

</body>

</html>